<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>My website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</script>
</head>
<header>
	<div class="me">Thomas Alzonne</div>
	<div class="burger"onclick="Menu();"><img src="img/menu.png" alt="menu"></div>
	<nav>
		<ul><a href="index.html">Home</a></ul>
		<ul><a href=#aboutme>About me</a></ul>
		<ul><a href=#skill>My skills & experiences</a></ul>
		<ul><a href=#lookingfor>What am I looking for</a></ul>
		<ul><a href=#contact>Contact</a></ul>
	</nav>
</header>
<body>
<div class="enfant">
	<div class="photo">
			<div class="name">Thomas</div>
			<div class="nom">Alzonne</div>
			<div class="school">Ynov Toulouse</div>
	</div>
	<div class="accueil">
		<div class="text">
			tetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.tetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

		</div>
		
		<div class="ded">
			<div class="dedansdededans"></div>
		</div>
	</div>
	<div class="aboutme" id="aboutme">
			tetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="skill" id="skill">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="contact" id="contact">
		<form>
			Prénom : <br>
			<input type="text" name="prénom"><br>
			Nom :<br>
			<input type="text" name="nom"><br>
			Message :<br>
			<textarea name="comment" form="usrform">Enter text here...</textarea>
		</form>
		<button>Envoyer</button>
	</div>
</div>
</body>
</html>